---
alwaysApply: true
description: 캘린더 일정 관리 애플리케이션의 프로젝트 구조와 핵심 컨벤션
---

# 프로젝트 구조 가이드

## 프로젝트 개요

**TDD 워크플로우 자동화 시스템**을 활용한 캘린더 일정 관리 애플리케이션 개발 프로젝트

- **개발 방법론**: TDD (Test-Driven Development) - RED → GREEN → REFACTOR 사이클
- **워크플로우**: 6개 전문 에이전트 시스템 ([tdd-workflow/README.md](mdc:tdd-workflow/README.md))
- **도메인**: 일정 CRUD, 반복 일정, 월/주 뷰, 검색, 겹침 감지, 알림, 공휴일

## 기술 스택

- **React** 19.1.0 (함수형 컴포넌트, Hooks)
- **TypeScript** 5.2.2 (strict mode)
- **Material-UI** 7.2.0 + Emotion
- **Vite** 7.x (dev server, Proxy: `/api/*` → `http://localhost:3000`)
- **Vitest** 3.x + React Testing Library + MSW
- **Express** 로컬 API 서버 ([server.js](mdc:server.js))
- **notistack** 토스트 알림

---

## 디렉토리 구조

```
src/
├── App.tsx                   # ⚠️ 661 lines - 아직 컴포넌트 분리 안됨
├── main.tsx                  # 앱 엔트리포인트
├── types.ts                  # 글로벌 타입 정의 (Event, EventForm, RepeatInfo)
├── setupTests.ts             # Vitest 설정 (MSW, fake timers, UTC timezone)
│
├── hooks/                    # 커스텀 훅 (관심사 분리)
│   ├── useCalendarView.ts    # 뷰 모드(월/주), 날짜 네비게이션, 공휴일
│   ├── useEventForm.ts       # 폼 상태 및 유효성 검증
│   ├── useEventOperations.ts # 일정 CRUD (fetch/save/delete)
│   ├── useNotifications.ts   # 알림 스케줄링 및 표시
│   └── useSearch.ts          # 일정 검색
│
├── utils/                    # 순수 함수 유틸리티
│   ├── dateUtils.ts          # 날짜 계산, 포맷팅 (getDaysInMonth, formatWeek 등)
│   ├── eventUtils.ts         # 이벤트 관련 헬퍼
│   ├── eventOverlap.ts       # 일정 겹침 감지 알고리즘
│   ├── timeValidation.ts     # 시간 입력 검증
│   └── notificationUtils.ts  # 알림 시간 계산
│
├── apis/
│   └── fetchHolidays.ts      # 공휴일 데이터 조회
│
├── __mocks__/                # MSW 핸들러 및 응답 데이터
│   ├── handlers.ts           # API 엔드포인트 모킹
│   ├── handlersUtils.ts      # 헬퍼 함수
│   └── response/
│       ├── events.json       # 테스트용 이벤트 데이터
│       └── realEvents.json   # 개발 서버용 이벤트 데이터
│
└── __tests__/                # 테스트 스위트
    ├── utils.ts              # 테스트 헬퍼 함수
    ├── unit/                 # 단위 테스트 (easy.*.spec.ts)
    │   ├── easy.dateUtils.spec.ts
    │   ├── easy.eventOverlap.spec.ts
    │   ├── easy.eventUtils.spec.ts
    │   ├── easy.fetchHolidays.spec.ts
    │   ├── easy.notificationUtils.spec.ts
    │   └── easy.timeValidation.spec.ts
    ├── hooks/                # 훅 테스트 (easy/medium.*.spec.ts)
    │   ├── easy.useCalendarView.spec.ts
    │   ├── easy.useSearch.spec.ts
    │   ├── medium.useEventOperations.spec.ts
    │   └── medium.useNotifications.spec.ts
    └── medium.integration.spec.tsx  # 통합 테스트
```

---

## 핵심 타입 시스템

### 도메인 타입 ([types.ts](mdc:src/types.ts))

```typescript
// 반복 일정 타입
type RepeatType = 'none' | 'daily' | 'weekly' | 'monthly' | 'yearly';

interface RepeatInfo {
  type: RepeatType;
  interval: number; // 반복 간격 (예: 2일마다, 3주마다)
  endDate?: string; // 반복 종료 날짜 (선택)
}

// 이벤트 폼 데이터
interface EventForm {
  title: string;
  date: string; // YYYY-MM-DD
  startTime: string; // HH:mm
  endTime: string; // HH:mm
  description: string;
  location: string;
  category: string; // '업무' | '개인' | '가족' | '기타'
  repeat: RepeatInfo;
  notificationTime: number; // 분 단위 (1, 10, 60, 120, 1440)
}

// 저장된 이벤트 (id 포함)
interface Event extends EventForm {
  id: string;
}
```

---

## 데이터 플로우

### API 엔드포인트

**개발 서버**: [server.js](mdc:server.js) (Express, port 3000)  
**Vite Proxy**: `/api/*` → `http://localhost:3000`

```
GET    /api/events          # 모든 일정 조회
POST   /api/events          # 일정 생성
PUT    /api/events/:id      # 일정 수정
DELETE /api/events/:id      # 일정 삭제
POST   /api/events-list     # 반복 일정 일괄 생성
```

### 상태 관리 패턴

- **로컬 상태**: `useState` (UI 상태)
- **서버 상태**: `useEventOperations` 훅에서 fetch/cache
- **파생 상태**: `useMemo`로 계산 (검색 결과, 필터링 등)
- **전역 알림**: `notistack`의 `useSnackbar`

---

## 코드 컨벤션

### 네이밍

- **컴포넌트**: PascalCase (`App`, `EventForm`)
- **훅**: `use` prefix (`useCalendarView`, `useEventOperations`)
- **이벤트 핸들러**: `handle*` prefix (`handleSubmit`, `handleDateChange`)
- **타입/인터페이스**: PascalCase, DTO와 UI 타입 구분
- **유틸리티 함수**: camelCase, 동사 시작 (`formatDate`, `getDaysInMonth`)

### Import 순서 (ESLint 강제)

```typescript
// 1. Node.js built-ins
import { randomUUID } from 'crypto';

// 2. External libraries (알파벳 순)
import { useSnackbar } from 'notistack';
import { useState } from 'react';

// 3. Internal - parent/sibling (알파벳 순)
import { useCalendarView } from './hooks/useCalendarView';
import { Event, EventForm } from './types';

// 4. Index files
```

### 함수 컴포넌트 구조

```typescript
function MyComponent({ prop1, prop2 }: Props) {
  // 1. Hooks (순서 고정)
  const [state, setState] = useState();
  const customHook = useCustomHook();
  const { method } = useContext();

  // 2. Computed values
  const derivedValue = useMemo(() => {...}, [deps]);

  // 3. Effects
  useEffect(() => {...}, [deps]);

  // 4. Event handlers
  const handleClick = () => {...};

  // 5. Early returns
  if (loading) return <Spinner />;

  // 6. Render
  return <div>...</div>;
}
```

### 상수

- 컴포넌트 외부에 선언 (재사용 가능하도록)
- UPPER_SNAKE_CASE는 사용 안 함 (일반 camelCase 사용)

```typescript
const categories = ['업무', '개인', '가족', '기타'];
const weekDays = ['일', '월', '화', '수', '목', '금', '토'];
const notificationOptions = [
  { value: 1, label: '1분 전' },
  { value: 10, label: '10분 전' },
  // ...
];
```

---

## 테스트 전략

### 파일 네이밍

- `easy.*.spec.ts`: 단위 테스트 (순수 함수, 단순 훅)
- `medium.*.spec.ts`: 통합 테스트 (복잡한 훅, 컴포넌트 인터랙션)
- `hard.*`: (현재 없음, 향후 E2E 테스트용)

### setupTests.ts 설정

```typescript
// MSW 서버 설정
export const server = setupServer(...handlers);

// 타임존 고정 (UTC)
vi.stubEnv('TZ', 'UTC');

// Fake timers 사용
beforeAll(() => {
  server.listen();
  vi.useFakeTimers({ shouldAdvanceTime: true });
});

beforeEach(() => {
  expect.hasAssertions(); // 모든 테스트는 assertion 필수
  vi.setSystemTime(new Date('2025-10-01')); // 시간 고정
});
```

### TDD 워크플로우

참고: [docs/tdd-workflow-guide.md](mdc:docs/tdd-workflow-guide.md)

1. **RED**: 실패하는 테스트 작성
2. **GREEN**: 최소한의 코드로 통과
3. **REFACTOR**: 테스트 통과 유지하며 리팩토링

### 쿼리 우선순위 (React Testing Library)

```typescript
// 1순위: 접근성 기반 (사용자 관점)
screen.getByRole('button', { name: /저장/i });
screen.getByLabelText(/제목/i);

// 2순위: 시맨틱
screen.getByAltText(/프로필/i);

// 3순위: 최후의 수단
screen.getByTestId('custom-element'); // 다른 방법이 없을 때만
```

---

## 스크립트

```bash
# 개발
pnpm dev          # Vite + Express 동시 실행
pnpm start        # Vite만
pnpm server:watch # Express만 (watch)

# 테스트
pnpm test              # Vitest watch
pnpm test:ui           # Vitest UI
pnpm test:coverage     # 커버리지

# 린트 & 빌드
pnpm lint         # ESLint + TypeScript 체크
pnpm build        # 프로덕션 빌드
```

---

## 주의사항

### 현재 기술 부채

- **App.tsx** 661 lines → 컴포넌트 분리 필요 (EventForm, CalendarGrid 등)
- 분리 시 `src/components/` 생성 후 `.cursor/rules/react.mdc` globs 업데이트

### 금지 사항

- `console.log` 프로덕션 코드에서 제거
- `any` 타입 사용 금지
- 테스트에서 `getByTestId` 최소화 (접근성 쿼리 우선)

---

## 참고 문서

- [TDD 워크플로우 가이드](mdc:docs/tdd-workflow-guide.md)
- [Clean Code 원칙](mdc:.cursor/rules/clean-code.mdc)
- [React 베스트 프랙티스](mdc:.cursor/rules/react.mdc)
- [TypeScript 가이드라인](mdc:.cursor/rules/typescript.mdc)
